# Algorithm and Data Structure — TEB1113 Lab
# Hazieq Danial

This repository contains my coursework and lab exercises for the **Algorithm and Data Structure (TEB1113)** class.


## ✅ Task Progress Tracker

| Task Description                                             | Date Completed |
|--------------------------------------------------------------|----------------|
| Lab 1 Array         | 25-09-2025     |
| Lab 2 Solving easy,medium,hard matrix                        | 05-10-2025     |
| Lab 3 Singly&Doubly linked list                              | 09-10-2025     |